{
  "name": "tribute",
  "version": "0.1.0",
  "description": "Hapi manifest for mysensors dashboard",
  "main": "index.js",
  "scripts": {
    "start": "node node_modules/.bin/rejoice -c manifest.json -p node_modules"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/geek/tribute.git"
  },
  "keywords": [
    "hapi",
    "manifest",
    "cli"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geek/tribute/issues"
  },
  "homepage": "https://github.com/geek/tribute",
  "dependencies": {
    "catbox-memory": "1.1.x",
    "hapi": "^8.0.0-rc8",
    "jill": "1.x.x",
    "leblanc": "0.x.x",
    "rejoice": "^2.0.0-rc2"
  }
}
